# pi-gpio-dashboard

./: default-pins.xml  pom.xml
src/main/java/com/github/alejojperez/pi_gpio_dashboard/: Application.java  Presenter.java
src/main/java/com/github/alejojperez/pi_gpio_dashboard/commands/: CommandCenter.java
src/main/java/com/github/alejojperez/pi_gpio_dashboard/commands_center/: CommandCenter.java
src/main/java/com/github/alejojperez/pi_gpio_dashboard/commands_center/commands/: AbstractCommand.java  SaveConfigurationCommand.java  SaveDefaultPinsCommand.java  TogglePinDirectionCommand.java  TogglePinInitializationCommand.java  TogglePinOnOffCommand.java
src/main/java/com/github/alejojperez/pi_gpio_dashboard/message_center/: Manager.java
src/main/java/com/github/alejojperez/pi_gpio_dashboard/services/default_pins/: Repository.java
src/main/java/com/github/alejojperez/pi_gpio_dashboard/services/default_pins/entities/: Model.java  ModelsList.java  Pin.java  PinsList.java
src/main/java/com/github/alejojperez/pi_gpio_dashboard/view_models/: ConfigurationViewModel.java  DashboardViewModel.java  DefaultPinsViewModel.java
src/main/java/com/github/alejojperez/pi_gpio_dashboard/views/: ConfigurationView.java  DashboardView.java  DefaultPinsView.java
src/main/resources/com/github/alejojperez/pi_gpio_dashboard/: configuration.xml  configuration.xml.stub  default-pins.xml  gpio.icns
src/main/resources/com/github/alejojperez/pi_gpio_dashboard/CSS/: form.css
src/main/resources/com/github/alejojperez/pi_gpio_dashboard/views/: ConfigurationView.fxml  DashboardView.fxml  DefaultPinsView.fxml
src/main/resources/com/github/alejojperez/pi_gpio_dashboard/views/CSS/: ConfigurationView.css  DashboardView.css
